<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context=".HomeActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="128dp"
            android:clickable="true"
            android:foreground="@android:drawable/ic_menu_mylocation"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:backgroundTint="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/cus_btm">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="#1F1C1C"
                android:clickable="true"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Destination"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp" />
        </FrameLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>